-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 17 2020 г., 17:05
-- Версия сервера: 10.1.37-MariaDB
-- Версия PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `description` varchar(512) NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL,
  `section_name` varchar(32) NOT NULL,
  `image` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `title`, `description`, `meta_description`, `meta_keywords`, `section_name`, `image`) VALUES
(0, 'Главная', 'Широкий выбор ракетных ускорителей', 'Наша аэрокосмическая промышленность представляет широкий набор передовых ракетных ускорителей, от тяжёлых твердотопливных двигателей до движков на ионной тяге', 'Купить ракетный ускоритель, ракетные ускорители купить, ионные двигатели, твердотопливные двигатели, жидкотопливные двигатели, корректоры курса, советские двигатели, ракетные двигатели прототипы', 'main', ''),
(1, 'Твердотопливные ускорители', 'Широкий выбор твердотопливных ракетных ускорителей и ракет', 'Наша аэрокосмическая промышленность представляет широкий набор передовых твердотопливных ускорителей для вывода полезной нагрузки на орбиту. Умное оборудование позволяет совершать возврат отработанных баков и двигателей обратно на Землю для переработки', 'Купить твердотопливный ускоритель, ракетные ускорители купить, твердотопливные двигатели, советские двигатели, SpaceX двигатели, ракетные двигатели прототипы', 'solid_propellant', './img/Black_Brant.jpg'),
(2, 'Жидкотопливные ускорители', 'Широкий выбор жидкотопливных ракетных ускорителей', 'Наша аэрокосмическая промышленность представляет широкий набор передовых жидкотопливных ускорителей для вывода полезной нагрузки на орбиту и для совершения полетов различной дальности. Умное оборудование позволяет совершать возврат отработанных баков и двигателей обратно на Землю для переработки', 'Купить жидкотопливный ускоритель, ракетные ускорители купить, жидкотопливные двигатели, советские двигатели, SpaceX двигатели, ракетные двигатели прототипы, баки топливные купить, баки гидразиновые, баки водородные', 'liquid_propellant', './img/Raptor-test-9-25-2016.jpg'),
(3, 'Ионные ускорители', 'Широкий выбор ионных ускорителей', 'Наша аэрокосмическая промышленность представляет широкий набор передовых ионных ускорителей, для перелетов на межпланетные расстояния и коррекции курса', 'Купить ионный ускоритель, ионные ускорители купить, ионные двигатели, корректоры курса, советские двигатели, ракетные двигатели прототипы, ионные двигатели на ксеноне, ионные двигатели на аргоне, ионные двигатели на ртути', 'ion_thruster', './img/NASA_NEXT_Ion_thruster.jpg'),
(4, 'Корректоры курса', 'Широкий выбор корректоров курса', 'Наша аэрокосмическая промышленность представляет широкий набор передовых корректоров курса', 'Купить корректоры курса, корректоры курса, советские двигатели, ракетные двигатели прототипы', 'rcs', './img/RV-105.png'),
(5, 'Электроника', 'Набор электроники для управления системами ускорителей и подачи топлива', 'Наша аэрокосмическая промышленность представляет широкий набор электроники для управления системами ускорителей и подачи топлива', 'Купить ракетную электротехнику, коммутационные устройства ракетных двигателей купить, оборудование подачи топлива', 'electronic', ''),
(6, 'Топливные сертификаты', 'Купите сертификаты для заправки ваших двигателей на наших станциях или перевозки ракетного топлива в любую точку мира', 'Сертификаты для заправки ваших двигателей на наших станциях или перевозки ракетного топлива в любую точку мира', 'Гидразин купить, водородное топливо купить, аргон, ксенон, ртуть, ракетное топливо, твердое топливо для ускорителей, жидкое топливо для ускорителей, инертный газ, газ для ионного двигателя', 'fuel', './img/sert.jpg'),
(7, 'Боковые ускорители', 'Широкий выбор боковых твердотопливных ускорителей', 'Наша аэрокосмическая промышленность представляет широкий набор боковых твердотопливных ускорителей', 'Купить ракетный ускоритель, боковые ускорители купить, твердотопливные двигатели, жидкотопливные двигатели, советские двигатели, ракетные двигатели прототипы', 'solid_booster', './img/1473771069_start-1.jpg'),
(8, 'Метеорологические ракеты', 'Широкий выбор метеорологических ракет', 'Наша аэрокосмическая промышленность представляет широкий набор метеорологических ракет', 'Купить метеорологическую ракету, метеорологические ракеты купить, твердотопливные двигатели, советские двигатели, ракетные двигатели прототипы, метеорологическое оборудование', 'sounding ', './img/828-0.jpg'),
(9, 'Жидкое топливо', 'Заправка вашего ускорителя жидким топливом', 'Наша аэрокосмическая промышленность представляет возможность заправки ваших ускорителей жидким топливом в любой точке мира', 'Купить ракетное топливо, гидразин купить, водородное топливо', 'liquid_fuel', './img/Vodorod.png'),
(10, 'Гидразин', 'Заправка гидразином с максимальным соблюдением мер безопасности', 'Наша аэрокосмическая промышленность представляет возможность заправки вашего двигателя гидразином с максимальным соблюдением мер безопасности', 'Купить гидразин, гидразин, ракетное жидкое топливо', 'hydrazine', './img/Gidrazin-2.jpg'),
(11, 'Водородное топливо', 'Заправка ваших двигателей безопасным и экологичным водородным топливом', 'Заправка ваших двигателей безопасным и экологичным водородным топливом', 'Водородное топливо купить, водород, ракетное топливо', 'hydrogen', './img/Vodorod.png'),
(12, 'Топливо для ионных ускорителей', 'Заправка вашего ионного ускорителя', 'Наша аэрокосмическая промышленность представляет возможность обеспечить ваши ионные ускорители инертным газом или ртутью', 'Ионный газ купить, ртутное топливо, ртуть, топливо для ионных ускорителей', 'ion_fuel', './img/xenon.jpg'),
(13, 'Ксенон', 'Ксенон для ионного ускорителя', 'Ксенон для ионного ускорителя', 'Купить ксенон, инертный газ купить, топливо для ионного двигателя', 'xenon', './img/xenon.jpg'),
(14, 'Аргон', 'Аргон для ионного ускорителя', 'Аргон для ионного ускорителя', 'Купить аргон, инертный газ купить, топливо для ионного двигателя', 'argon', './img/argon.jpg'),
(15, 'Ртуть', 'Ртуть для ионного ускорителя', 'Ртуть для ионного ускорителя', 'Купить ртуть, ртутное топливо, топливо для ионного двигателя', 'mercury', './img/mercury.jpg'),
(16, 'Метан', 'Метановое топливо', 'Метановое топливо для ЖРД', 'Метан купить, жидкостное ракетное топливо на метане', 'methane', './img/lgAAAgNcgeA-960'),
(17, 'Дополнительные запчасти', 'Пока пусто, ожидайте пополнения', '', '', 'equipment', './img/piece1357.png');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `catalog_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `unit` varchar(16) NOT NULL,
  `image` varchar(256) NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `catalog_id`, `title`, `description`, `price`, `unit`, `image`, `meta_description`, `meta_keywords`) VALUES
(1, 0, 'Курс управления аэрокосмической техникой', 'Годовой курс обучения управлению аэрокосмической техникой, обслуживанию оборудования и навигации', 540000, 'руб/год', './img/Raptor_Engine_Unofficial_Combustion_Scheme.svg', 'Годовой курс обучения управлению аэрокосмической техникой, обслуживанию оборудования и навигации', 'Курс навигации, аэрокосмический курс'),
(2, 1, 'Перхлорат аммония', 'Окислитель для ракетного топлива', 5600, 'руб/кг', '', 'Окислитель для ракетного топлива перхлорат аммония', 'перхлорат аммония купить, твердое топливо'),
(3, 7, 'SS-520 - орбитальная версия', 'Высота ракеты — 9,54 м, стартовая масса — 2,6 т. Может вывести на НОО полезную нагрузку весом более 4 кг. Тяга двигателя первой ступени составляет 14,6 тонн (145—185 кН), удельный импульс — 265 с. Масса топлива первой ступени — 1587 кг, второй — 325, третьей — 78. Ориентацию ракеты после отделения первой ступени обеспечивают система ラムライン (Ramurain) — четыре импульсных двигателя, работающих на сжатом азоте. Азот хранится в баке объёмом 5,7 л при давлении 230 бар. Система управления и передачи телеметрии создана компанией Canon Electronics. Третья ступень не имела телеметрической системы. Для определения окончательных параметров орбиты на ней был установлен GPS-датчик, передававший сигнал через систему Иридиум.<br><br>\r\n\r\nОдной из особенностей ракеты-носителя является широкое использование не специализированных, а доступных потребительских компонентов. Это сделано для снижения стоимости ракеты-носителя, что влияет на стоимость запуска полезной нагрузки.<br><br>\r\n\r\nПервый пуск был профинансирован Министерством экономики, торговли и промышленности; стоимость запуска около 400 млн иен (3,5 млн USD)<br><br>\r\n\r\nНа момент запусков это была самая маленькая ракета-носитель для запуска полезной нагрузки на околоземную орбиту.', 62350000, 'руб', './img/ss-520-4-1484461680.jpg', 'Японская твердотопливная ракета, изготавливается компанией IHI Aerospace', 'SS-520 для орбитальных запусков, твердотопливный ускоритель'),
(4, 8, 'SS-520 - геофизическая версия', 'Геофизическая двухступенчатая версия ракеты запускалась Институтом космических исследований и астронавтики Японии (англ. Institute of Space and Astronautical Science, ISAS) для проведения научных исследований в магнитосфере и в условиях микрогравитации. Ракета изготавливается компанией IHI Aerospace.  Позволяет выполнять суборбитальные запуски с нагрузкой до 140 кг на высоту до 800 км. Высота ракеты составляет 9,65 м, диаметр — 0,52 м, масса — 2,6 т. Японские высотные исследовательские ракеты Первая ступень сделана на основе твердотопливной одноступенчатой метеорологической ракеты S-520. Корпус двигателя выполнен из высокопрочной стали HT-140. Вертикальные стабилизаторы, расположенные в нижней части первой ступени, обеспечивают управление ракетой во время полёта. Вторая ступень выполнена полностью из углепластикового композиционного материала. Обе ступени используют твёрдое ракетное топливо на основе HTPB. Головной обтекатель выполнен из стеклотекстолита. Стабилизация ракеты в полёте осуществляется закруткой вдоль продольной оси с помощью стабилизаторов. Стабилизаторы выполнены в виде трёхслойного сендвича из алюминиевых сот покрытых обшивкой из угле- и стекло-пластика. Передняя кромка стабилизаторов изготовлена из титана', 32500000, 'руб', './img/otpravili-na-orbitu-ss-520-5.jpg', 'Геофизическая версия SS-520, создана путём добавления третьей ступени к высотной исследовательской ракете SS-520 и соответствующей доработки бортовых систем. В третьей ступени так же используются твёрдое ракетное топливо на основе HTPB.', 'SS-520 для метеоисследований, метеорологическая ракета, твердотопливный ускоритель'),
(5, 7, 'S-520', 'S-520 был разработан для замены зондирующих ракет типа K-9M и K-10. Это активная одноступенчатая зондирующая ракета, способная запускать груз весом 100 кг свыше 300 км и обеспечивающая более пяти минут полета в условиях микрогравитации для экспериментов. Первый запуск состоялся в 1980 году, а последний полет состоялся 11 сентября 2015 года.<br><br>\r\n\r\nМасса брутто: 2300 кг (5000 фунтов)<br>\r\nМасса без топлива: 400 кг (880 фунтов)<br>\r\nВремя горения: 29 с<br>\r\nВысота: 9,00 м (29,50 фута)<br>\r\nДиаметр: 0,52 м (1,70 фута)<br>\r\nАпогей: 430 км', 40000000, 'руб', './img/unnamed.jpg', 'S-520, одноступенчатая зондирующая ракета, способная запускать груз весом 100 кг свыше 300 км', 'S-520, зондирующая ракета, твердотопливный ускоритель'),
(6, 7, '«Старт»', 'Твердотопливная космическая ракета-носитель (РН), сконструированная в НТЦ «Комплекс-МИТ» на базе межконтинентальной баллистической ракеты 15Ж58 подвижного грунтового ракетного комплекса «Тополь».<br><br>\r\n\r\nПредназначена для запуска малогабаритных космических аппаратов на низкие околоземные орбиты, в том числе по коммерческим заказам.<br><br>\r\n\r\nМодификация -  пятиступенчатая, причём вторая ступень ракеты, аналогичная второй ступени 15Ж58, встраивается дважды. Полезная нагрузка для низких орбит (400 км) составляет примерно 850 кг для ракеты «Старт». Максимальный диаметр обоих типов ракет составляет 1,8 метра. Высота ракеты составляет 28,8 м, масса — 60 т.', 85000000, 'руб', './img/St-1-1w.jpg', 'твердотопливная космическая ракета-носитель (РН), сконструированная в НТЦ «Комплекс-МИТ» на базе межконтинентальной баллистической ракеты 15Ж58 подвижного грунтового ракетного комплекса «Тополь»', 'Ракета «Старт», твердотопливный ускоритель, твердотопливный носитель пятиступенчатый, продукция «Комплекс-МИТ»'),
(7, 7, '«Старт-1»', 'Твердотопливная космическая ракета-носитель (РН), сконструированная в НТЦ «Комплекс-МИТ» на базе межконтинентальной баллистической ракеты 15Ж58 подвижного грунтового ракетного комплекса «Тополь».<br><br>\r\n\r\nПредназначена для запуска малогабаритных космических аппаратов на низкие околоземные орбиты, в том числе по коммерческим заказам.<br><br>\r\n\r\nЧетырёхступенчатая модификация. Полезная нагрузка для низких орбит (400 км) составляет примерно 500 кг. Высота — 22,7 м, масса — 47 т.', 55000000, 'руб', './img/1473771069_start-1.jpg', 'твердотопливная космическая ракета-носитель (РН), сконструированная в НТЦ «Комплекс-МИТ» на базе межконтинентальной баллистической ракеты 15Ж58 подвижного грунтового ракетного комплекса «Тополь», четырёхступенчатая модификация', 'Ракета «Старт», твердотопливный ускоритель, твердотопливный носитель четырёхступенчатый, продукция «Комплекс-МИТ»'),
(8, 7, 'Боковой ускоритель МТКК Спейс шаттл', 'Твердотопливный ракетный ускоритель, пара которых обеспечивают 83 % стартовой тяги МТКК «Спейс шаттл». Это крупнейший и наиболее мощный твердотопливный ракетный двигатель из когда-либо летавших, самая большая ракета из созданных для повторного использования и также наиболее мощный ракетный двигатель из всех применявшихся, на твёрдом или жидком топливе, в истории.<br><br>\r\n\r\nДва боковых ускорителя дают основную тягу для отрыва системы «Спейс шаттл» от стартового стола и подъёма до высоты около 46 километров. Кроме этого, оба SRB несут на себе весь вес внешнего бака и орбитера, передавая нагрузки через свои конструкции на мобильную пусковую платформу.<br><br>\r\n\r\nКаждый ускоритель имеет длину 45,5 метров, диаметр 3,7 метров и стартовую массу 580 000 кг, из которых около 499 000 кг составляет твёрдое топливо, а остальное приходится на конструкции ускорителя. Общая масса ускорителей составляет 60 % всей массы космической системы.<br><br>\r\n\r\nКаждый ускоритель имеет стартовую тягу (на уровне моря) приблизительно 12,45 МН (что в 1,8 раза больше, чем тяга двигателя F-1 использовавшегося в ракете Сатурн-5 для полётов на Луну и в 1,5 раза больше, чем самый мощный из когда-либо созданных ракетных двигателей на жидких компонентах топлива — РД-170), через 20 секунд после старта тяга вырастает до 13,8 МН (1400 тс). Их зажигание происходит только после получения подтверждения о запуске и нормальной работе трёх основных двигателей корабля, поскольку остановка твердотопливного ускорителя после его запуска невозможна. Через 75 секунд после отделения от системы на высоте 45 км, SRB, продолжая полет по инерции, достигают максимальной высоты полёта (приблизительно 67 километров), после чего, с помощью парашютной системы совершают посадку в океане, на расстоянии около 226 км от места старта. Ускорители приводняются в вертикальном положении, вертикальная скорость посадки составляет 23 м/с. На месте приводнения ускорители подбираются кораблями технической службы и доставляются на завод-изготовитель для восстановления и повторного использования.', 125000000, 'руб', './img/Freedom_Star_with_SRB.jpg', 'Твердотопливный ракетный ускоритель, пара которых обеспечивают 83 % стартовой тяги МТКК «Спейс шаттл». Это крупнейший и наиболее мощный твердотопливный ракетный двигатель из когда-либо летавших, самая большая ракета из созданных для повторного использования и также наиболее мощный ракетный двигатель из всех применявшихся, на твёрдом или жидком топливе, в истории.', 'боковой ускоритель, твердотопливный ускоритель, многоразовые космические корабли'),
(9, 7, 'SS-520-5', 'Орбитальная ракета-носитель, запущенная 3 февраля 2018 года.<br><br>\r\nТехнические характеристики<br>\r\nВысота - 31 фут (9,54 метра)<br>\r\nВес - 2,9 тонны (2,6 метрической тонны)<br>\r\nДиаметр - 20 дюймов (52 сантиметра)<br>\r\nПолезная нагрузка на околоземную орбиту - ~ 9 фунтов (4 кг)', 75000000, 'руб', './img/unnamed.jpg', 'Орбитальная ракета-носитель, запущенная 3 февраля 2018 года.', 'твердотопливный носитель, S-серия, SS-520'),
(10, 7, 'Наро-1', 'Одноразовая двухступенчатая южнокорейская ракета-носитель, созданная при тесном сотрудничестве с российскими специалистами. По проекту, способна выводить более 100 кг полезной нагрузки на высоту до 300 км с наклонением 38&deg;.', 80000000, 'руб', './img/naro-1.jpg', 'Одноразовая двухступенчатая южнокорейская ракета-носитель, созданная при тесном сотрудничестве с российскими специалистами. По проекту, способна выводить более 100 кг полезной нагрузки на высоту до 300 км с наклонением 38&deg;.', 'Наро-1, твердотопливный ускоритель'),
(11, 7, 'Castor 30', 'Двигатель CASTOR 30 основан на двигателе CASTOR 120, который использовался на ракетах-носителях Taurus I, Athena I и Athena II. Первый запуск нового двигателя состоялся в апреле 2013 года в качестве второй ступени ракеты средней грузоподъемности Ortaital Sciences Antares для полетов на Международную космическую станцию.\r\nВысота верхней ступени CASTOR 30 составляет 138 дюймов (3,5 м) в длину и 92 дюйма (2,3 м) в диаметре, а ее вес составляет 30 000 фунтов (14 000 кг). Двигатель номинально спроектирован как верхняя ступень, которая может функционировать также как вторая или третья ступень, в зависимости от конфигурации автомобиля.', 65000000, 'руб', '', 'Двигатель CASTOR 30 основан на двигателе CASTOR 120, который использовался на ракетах-носителях Taurus I, Athena I и Athena II. Первый запуск нового двигателя состоялся в апреле 2013 года в качестве второй ступени ракеты средней грузоподъемности Ortaital Sciences Antares для полетов на Международную космическую станцию.', 'твердотопливный двигатель, CASTOR 30, серия CASTOR'),
(12, 7, 'Castor 30XL', 'Двигатель CASTOR 30 основан на двигателе CASTOR 120, который использовался на ракетах-носителях Taurus I, Athena I и Athena II. Первый запуск нового двигателя состоялся в апреле 2013 года в качестве второй ступени ракеты средней грузоподъемности Ortaital Sciences Antares для полетов на Международную космическую станцию.\r\nВысота верхней ступени CASTOR 30 составляет 138 дюймов (3,5 м) в длину и 92 дюйма (2,3 м) в диаметре, а ее вес составляет 30 000 фунтов (14 000 кг). Двигатель номинально спроектирован как верхняя ступень, которая может функционировать также как вторая или третья ступень, в зависимости от конфигурации автомобиля.\r\nТвердотопливный ракетный двигатель CASTOR 30XL имеет длину 236 дюймов (6,0 м) и 92 дюйма (2,3 м) в диаметре, а его вес составляет приблизительно 56 000 фунтов (25 000 кг). Сопло имеет длину восемь футов с погруженной конструкцией с высокой степенью расширения (56: 1) и выходным конусом двойной плотности.', 75000000, 'руб', '', 'Твердотопливный ракетный двигатель CASTOR 30XL имеет длину 236 дюймов (6,0 м) и 92 дюйма (2,3 м) в диаметре, а его вес составляет приблизительно 56 000 фунтов (25 000 кг). Сопло имеет длину восемь футов с погруженной конструкцией с высокой степенью расширения (56: 1) и выходным конусом двойной плотности.', 'твердотопливный двигатель, CASTOR 30XL, серия CASTOR'),
(13, 7, 'Castor 120', 'Castor 120 является производной от двигателя первой ступени ракеты MX («Миротворец»). «120» относится к запланированному весу в тысячах фунтов ускорителя в начале проекта. Однако сам продукт оказался легче, чем ожидалось. Сначала он использовался в качестве двигателя первой ступени Афины I Локхида Мартина, затем - первой и второй ступеней Афины II. После пробного запуска в августе 1995 года, первый запуск полезной нагрузки клиента произошел 22 августа 1997 года, когда Афина использовалась для запуска спутника НАСА Льюис. В 2006 году корпорация орбитальных наук согласились заплатить 17,5 млн. долл. США за двигатели Castor 120, используемые в ракетах-носителях Taurus XL для орбитальной углеродной обсерватории и спутников Glory. Основные твердотопливные ракетные ускорители (SRB-A) японской ракеты-носителя H-IIA основаны на Castor 120 и были совместно разработаны ATK и IHI Aerospace.', 77000000, 'руб', './img/Castor_120_for_OCO.jpg', 'Castor 120 является производной от двигателя первой ступени ракеты MX («Миротворец»)', 'твердотопливный двигатель, CASTOR 120, серия CASTOR'),
(14, 8, 'ММР-06', 'Длина 3,48 м, полный вес 130 кг. ММР-06 изготавливалась в двух модификациях: головная часть первой была конической; у второй, ММР-06М, головная часть отделялась от ракеты и некоторое время продолжала подъём самостоятельно, её называли «дротик». Максимальная высота подъёма — 60-80 километров.<br><br>\r\nТехнические характеристики<br>\r\nПолная масса	134 ± 5 кг<br>\r\nМасса пустой ракеты	58 кг<br>\r\nМасса топлива	78 кг<br>\r\nДиаметр	0,2 м<br>\r\nДлина (полная)	4,14 м<br>\r\nРасстояние от дюз до центра<br> тяжести при пуске	1,445 м<br>\r\nРасстояние от дюз до центра тяжести на момент выгорания топлива	1,872 м', 20000000, 'руб', '', 'ММР-06 — советская метеорологическая ракета. Длина 3,48 м, полный вес 130 кг. ММР-06 изготавливалась в двух модификациях: головная часть первой была конической; у второй, ММР-06М, головная часть отделялась от ракеты и некоторое время продолжала подъём самостоятельно, её называли «дротик». Максимальная высота подъёма — 60-80 километров.', 'метеорологическая ракета, твердотопливный ускоритель'),
(15, 1, 'HTPB', 'Полибутадиен с концевыми гидроксильными группами (HTPB) применяется в твердотопливных ракетных двигателях в качестве связующего вещества между топливом и окислителем, а также в качестве топлива для гибридных ракетных двигателей', 12000, 'руб/л', '', 'Полибутадиен с концевыми гидроксильными группами (HTPB) применяется в твердотопливных ракетных двигателях в качестве связующего вещества между топливом и окислителем, а также в качестве топлива для гибридных ракетных двигателей', 'HTPB, полибутадиен с концевыми гидроксильными группами, связующее вещество для ракетного топлива, топливо для гибридных ракетных двигателей'),
(16, 7, 'Вега', 'Лёгкая одноразовая ракета-носитель, совместно разрабатываемая с 1998 года Европейским космическим агентством (ESA) и Итальянским космическим агентством (ASI).\r\nПолезная нагрузка РН «Вега» составляет 1500 кг на полярную орбиту высотой ~700 км. РН разработана для вывода полезной нагрузки на низкую опорную орбиту и солнечно-синхронную орбиту. В первом полёте РН лёгкого класса вывела основную полезную нагрузку — спутник «LARES» весом 400 кг на высоту 1450 км с наклоном орбиты 71,5o. В отличие от большинства одноклассных РН, «Вега» способна выводить сразу несколько космических аппаратов. Основные типы аппаратов, являющиеся потенциальной загрузкой:<br><br>\r\n\r\nМикроспутники — до 300 кг;<br>\r\nМиниспутники — от 300 до 1 000 кг;<br>\r\nМалые спутники — от 1 000 до 2 000 кг.', 120000000, 'руб', './img/vega.svg', 'Лёгкая одноразовая ракета-носитель, совместно разрабатываемая с 1998 года Европейским космическим агентством (ESA) и Итальянским космическим агентством (ASI).', 'Вега, ракета-носитель, твердотопливный ускоритель'),
(17, 7, 'Р80', 'Первая ступень носителя \"Вега\" имеет длину 10,5 м, диаметр 3 м, масса топлива — 88 т, двигатель РДТТ, тяга 3040 кН, коэффициент расширения сопла 16, Время работы 107 с. Изготовлена из углепластика с эпоксидной основой, сопло двигателя оснащено электроприводом отклонения. 30 ноября 2006 года было успешно завершено первое испытание. 4 декабря 2007 года успешно прошло второе испытание, в результате которого была достигнута тяга 190 тс при длительности работы 111 с, параметры работы двигателя находились в пределах заявленных', 30000000, 'руб', '', 'Первая ступень РН \"Вега\" имеет длину 10,5 м, диаметр 3 м, масса топлива — 88 т, двигатель РДТТ, тяга 3040 кН, коэффициент расширения сопла 16, Время работы 107 с. Изготовлена из углепластика с эпоксидной основой, сопло двигателя оснащено электроприводом отклонения.', 'Р80, ракетная ступень твердотопливная, РДТТ двигатели, ступень ракеты \"Вега\"'),
(18, 7, 'Zefiro 23', 'Развитие двигателя Zefiro было инициировано компанией «Avio» и профинансировано как «Avio», так и ISA. Является второй ступенью РН «Вега». Изготовлена из углепластика с эпоксидной основой, сопло — из углеродного волокна с фенольной связкой, а вставка в критическом сечении сопла — из углерод-углеродного материала. Использование этих материалов обусловило как уменьшение веса конструкции, так и увеличение её прочности. Длина — 7,5 м, диаметр — 1,9 м, масса топлива — 23,9 т, тяга — 1 200 кН, коэффициент расширения сопла — 25, время работы 71,6 с. Первый успешный запуск был осуществлен 26 июня 2006 года в Сальто-ди-Квиро, Сардиния, Италия. Второй запуск 27 марта 2008 года был успешно завершен присвоением квалификации ступени ракеты-носителя.', 30000000, 'руб', '', 'Развитие двигателя Zefiro было инициировано компанией «Avio» и профинансировано как «Avio», так и ISA. Является второй ступенью РН «Вега». Изготовлена из углепластика с эпоксидной основой, сопло — из углеродного волокна с фенольной связкой, а вставка в критическом сечении сопла — из углерод-углеродного материала.', 'Zefiro 23, ракетная ступень твердотопливная, РДТТ двигатели, ступень ракеты \"Вега\"'),
(19, 7, 'Zefiro 9', 'Третья ступень РН Вега, имеет длину — 3,85 м, диаметр — 1,9 м, масса топлива — 10,1 т, тяга — 213 кН, коэффициент расширения сопла — 56, время работы 117 с. Первые испытания успешно были проведены 20 декабря 2005 года на полигоне Сальто-ди-Квиро, на юго-восточном побережье Сардинии, Италия. Второе испытание состоялось 28 марта 2007 года в Сальто-ди-Квиро. Однако на 35-й секунде работы двигателя произошло резкое падение внутреннего давления, приведшее к потере тяги. Это было вызвано конструкционными недостатками. 23 октября 2008 года были проведены успешные повторные испытания с модифицированным соплом, зарегистрированном как Zefiro-9A. 28 апреля 2009 года на полигоне Сальто-ди-Квиро были проведены окончательные огневые испытания с присвоением квалификации ступени РН Вега', 35000000, 'руб', '', 'Третья ступень РН Вега, имеет длину — 3,85 м, диаметр — 1,9 м, масса топлива — 10,1 т, тяга — 213 кН, коэффициент расширения сопла — 56, время работы 117 с.', 'Zefiro 9, ракетная ступень твердотопливная, РДТТ двигатели, ступень ракеты \"Вега\"'),
(20, 8, 'Black Brant', 'Канадская метеорологическая ракета.<br><br>\r\n\r\nРазработана компанией Bristol Aerospace. Первый запуск был осуществлён в сентябре 1959 года.<br><br>\r\n\r\nРакета Black Brant способна поднять полезную нагрузку массой 68 кг на высоту 150 км. Эти ракеты использовались неоднократно Канадским космическим агентством и НАСА.<br><br>\r\n\r\nВсего на 2010 год было построено около 800 ракет Black Brant различных модификаций.<br><br>\r\n\r\nBlack Brant I<br>\r\nНагрузка: 68 кг<br>\r\nМаксимальная высота полёта: 225 км<br>\r\nТяга: 111 кН<br>\r\nСтартовая масса: 730 кг<br>\r\nДиаметр: 0.26 м<br>\r\nДлина: 7.41 м<br>', 28000000, 'руб', './img/Black_Brant.jpg', 'Метрологическая ракета Black Brant способна поднять полезную нагрузку массой 68 кг на высоту 150 км. Эти ракеты использовались неоднократно Канадским космическим агентством и НАСА.', 'Метрологическая ракета, Black Brant I, твердотопливный ускоритель'),
(21, 2, 'AVUM', 'AVUM (англ. Attitude Vernier Upper Module) — четвёртая ступень РН «Вега». Длина — 1,74 м, диаметр — 1,9 м, масса топлива — 550 кг, тяга — 2,45 кН, Время работы — 315,2 с. Оборудована некриогенным ЖРД РД-843 многократного включения с вытеснительной системой подачи. Горючее — несимметричный диметилгидразин, Окислитель — азотный тетраоксид. Ступень оборудована двигателем и авионикой. Содержит основные компоненты авионики РН. Маршевый двигатель РД-843 был разработан украинским КБ «Южное» и изготовлен на ПО «Южмаш»', 30000000, 'руб', '', 'AVUM (англ. Attitude Vernier Upper Module) — четвёртая ступень РН «Вега». Длина — 1,74 м, диаметр — 1,9 м, масса топлива — 550 кг, тяга — 2,45 кН, Время работы — 315,2 с.', 'AVUM, жидкотопливный ускоритель, ступень ракеты \"Вега\", двигатель на диметилгидразине'),
(22, 2, 'РД-843', 'РД-843 — украинский жидкостный ракетный двигатель, который работает на топливной паре НДМГ и АТ. Двигатель рассчитан на 5 запусков в полёте и может совершать отклонения до 10 градусов в каждом направлении. Масса двигателя составляет 16,5 кг, тяга — 0,25 тс.\r\n\r\nДвигатель был разработан КБ «Южное» для компании Fiat Avio и производится на заводе «Южмаш». Он использует камеру сгорания от двигателя РД-869 советской МБР Р-36М, рассчитан на эксплуатацию с вытеснительной системой подачи топлива. РД-843 прошёл испытания в 74 тестах, 140 зажиганиях, достигнув в целом наработку в 8201 с, что приблизительно равно 12 срокам службы на 4 двигателях.\r\n\r\nСейчас используется как основной двигатель 4-й ступени ракеты-носителя «Вега». По состоянию на ноябрь 2017 года двигатель был успешно использован на 11 орбитальных запусках.', 25000000, 'руб', '', 'РД-843 — украинский жидкостный ракетный двигатель, который работает на топливной паре НДМГ и АТ. Двигатель рассчитан на 5 запусков в полёте и может совершать отклонения до 10 градусов в каждом направлении. Масса двигателя составляет 16,5 кг, тяга — 0,25 тс.', 'РД-843, жидкостный ракетный двигатель, двигатель на диметилгидразине'),
(23, 2, 'RS-56', 'RS-56 - американский ракетный двигатель на жидком топливе, разработанный Rocketdyne. Присутствуют два варианта этого двигателя, оба для использования на серии ракет Atlas II. Первый, RS-56-OBA, играет роль ускорителя, в то время как RS-56-OSA разработан для использования в качестве маршевого и производит меньшую тягу, но с более высоким удельным импульсом.', 45000000, 'руб', './img/rs56.jpg', 'RS-56 - американский ракетный двигатель на жидком топливе, разработанный Rocketdyne. Присутствуют два варианта этого двигателя, оба для использования на серии ракет Atlas II.', 'RS-56, жидкотопливный двигатель, Rocketdyne'),
(24, 2, 'Prometheus', 'Ракетный двигатель Prometheus стал результатом усилий Европейского космического агентства в создании метанового ускорителя многоразового использования, потенциально для ракеты Ariane 6 или его преемника.\r\nНекоторые детали выполнены с помощью 3D-печати.<br><br>\r\nИспользуется принцип ЖРД открытого цикла<br><br>\r\nТяга - 100 тонн.<br>\r\nДавление в камере сгорания<br> приблизительно 100 бар (10000 кПа).<br>\r\nДвигатель многоразовый, может использоваться от 3 до 5 раз.', 43000000, 'руб', '', 'Ракетный двигатель Prometheus стал результатом усилий Европейского космического агентства в создании метанового ускорителя многоразового использования, потенциально для ракеты Ariane 6 или его преемника.', 'Prometheus, жидкостный двигатель, метановый двигатель, многоразовый двигатель, Европейское космическое агенство'),
(25, 2, 'SpaceX Raptor', 'Raptor («Раптор») — жидкостный ракетный двигатель, разрабатываемый компанией SpaceX. Двигатель закрытого цикла с полной газификацией компонентов топлива, работающий на жидких метане и кислороде, планируется применять на ракета-носителе SuperHeavy и космическом корабле Starship.', 60000000, 'руб', './img/Raptor-test-9-25-2016.jpg', 'Raptor («Раптор») — жидкостный ракетный двигатель, разрабатываемый компанией SpaceX. Двигатель закрытого цикла с полной газификацией компонентов топлива, работающий на жидких метане и кислороде, планируется применять на ракета-носителе SuperHeavy и космическом корабле Starship.', 'SpaceX Raptor, метановый двигатель, жидкостный двигатель'),
(26, 16, 'Метан, доставка', 'Доставка жидкого метана', 640000, 'руб', './img/Industrial-Cryogenic-Liquid-CO2-Liquid-Gas-Storage.jpg', 'Доставка жидкого метана', 'Метан, жидкое ракетное топливо'),
(27, 10, 'Заправка гидразином', 'Заправка двигателей гидразином в любой точке мира', 16000, 'руб/л', './img/Gidrazin-2.jpg', 'Заправка двигателей гидразином в любой точке мира', 'Гидразин, жидкое топливо для ракетных ускорителей'),
(28, 16, 'Жидкий метан (СПГ), заправка', 'Заправка жидким метаном на месте', 250, 'р/л', './img/lgAAAgNcgeA-960.jpg', 'Заправка жидким метаном на месте', 'Метан купить, жидкостное ракетное топливо на метане'),
(29, 11, 'Заправка водородом', 'Заправка водородным топливом на наших станциях', 1000, 'руб/л', './img/Vodorod.png', 'Заправка водородным топливом на наших станциях', 'водород купить, водородное топливо, жидкое экологичное ракетное топливо'),
(30, 3, 'СПД-100', 'СПД-100 — космический электрореактивный двигатель на эффекте Холла из серии двигателей СПД российского ОКБ «Факел». Для англоязычных экспортных рынков обозначается как SPT-100 (от англ. Stationary Plasma Thruster).<br><br>\r\n\r\nРабота двигателя основана на ускорении электрическим полем потока ионов ксенона.<br><br>\r\n\r\nДвигатель производится российским «ОКБ Факел», впервые установлен в 1994 году на спутнике Галс-1. В 2003 году выпущен двигатель второго поколения SPT-100B, а в 2011 прошла презентация модернизированного прототипа SPT-100M. К 2011 году SPT-100 использовались на 18 российских и 14 зарубежных спутниках, включая IPSTAR-II, Telstar-8 и Экспресс серий А и АМ.<br><br>\r\nМощность (входная) - 1350 Вт<br>\r\nТяга - 80 мН<br>\r\nОтношение тяги к мощности - 59.26 мН/кВт<br>\r\nУдельный импульс - 1,600 с<br>\r\nЭффективность - 50%<br>\r\nМасса - 4кг\r\n', 14000000, 'руб', './img/Russian_stationary_plasma_thrusters.jpg', 'СПД-100 — космический электрореактивный двигатель на эффекте Холла из серии двигателей СПД российского ОКБ «Факел». Для англоязычных экспортных рынков обозначается как SPT-100 (от англ. Stationary Plasma Thruster).', 'СПД-100, SPT-100, электрореактивный двигатель, двигатель на ксеноне'),
(31, 3, 'PPS-1350', 'PPS-1350 - это двигатель на эффекте Холла, ионный силовой ускоритель для космического корабля. Он использовался в миссии SMART-1 на Луну и на двух геостационарных спутниках : Inmarsat-4A F4 и Hispasat AG1.<br><br>\r\n\r\nОн создает поток электрически заряженных ионов ксенона, ускоренных электрическим полем и ограниченных магнитным полем. PPS-1350 построен французской аэрокосмической фирмой Snecma в сотрудничестве с Fakel, который разработал SPT-100, на котором основан PPS 1350.<br><br>\r\n\r\nТехнические характеристики<br> \r\nМощность (номинальная) ( Вт )	1500<br>\r\nТяга (мН)	90<br>\r\nУровень тяги к мощности (мН / кВт)	60<br>\r\nУдельный импульс (ы)	1660<br>\r\nОбщий импульс (Нс)	3,4 × 10 6<br>\r\nКоличество циклов	7300<br>\r\nЭффективность (%)	55<br>\r\nНапряжение питания ( В )	350<br>\r\nТок разряда ( А )	4,28<br>\r\nДавление подачи ксенона ( бар )	2,50 - 2,80<br>\r\nМасса (включая 2 системы управления потоком Xe) (кг)	5,30', 25000000, 'руб', './img/Snecma_PPS_1350_Bourget_2007.jpg', 'PPS-1350 - это двигатель на эффекте Холла, ионный силовой ускоритель для космического корабля. Он использовался в миссии SMART-1 на Луну и на двух геостационарных спутниках : Inmarsat-4A F4 и Hispasat AG1.', 'PPS-1350, ионный двигатель, двигатель на ксеноне'),
(32, 3, 'XIPS-25', '25-см сетчатый ионный двигатель XIPS-25 производства L-3 Communications. Двигатель XIPS-25 используется на спутниках класса Boeing 702 для поддержания станции, а также для поднятия орбиты.<br><br>\r\n\r\nПараметры<br>	Низкая мощность -	Высокое напряжение<br><br>\r\nКонтроллер питания<br>\r\nОбщая входная мощность (Вт)<br>	2200 - 4500<br>\r\nНапряжение на входе шины (В)<br>	100 - 100<br>\r\nКПД ППУ (%)<br>	92 - 94<br><br>\r\nИонный двигатель<br>\r\nОбщая входная мощность (Вт)<br>	2067 - 4215<br>\r\nТяга (мН)<br>	79 - 165<br>\r\nУдельный импульс (s)<br>	3400 - 3500<br>\r\nЭлектрическая эффективность (%)<br>	87 - 87<br>\r\nЭффективность массового использования (%)<br>	82 - 84<br>\r\nНапряжение луча (V)<br>	1215 - 1215<br>\r\nТок луча (А)<br>	1,43 - 3,01<br><br>\r\n\r\n<a href=\"https://www.daviddarling.info/encyclopedia/X/XIPS.html\">Подробнее на daviddarling.info</a>', 27000000, 'руб', './img/gridded_ion_thruster.gif', '25-см сетчатый ионный двигатель XIPS-25 производства L-3 Communications.', 'XIPS-25, ионный двигатель, сетчатый ионный двигатель купить'),
(33, 3, 'NEXT', 'Проект НАСА «Эволюционные ксеноновые двигатели» (NEXT) в исследовательском центре Гленна представляет собой ионный двигатель, примерно в три раза более мощный, чем NSTAR, используемый на космических кораблях Dawn и Deep Space 1.<br><br>\r\n\r\nNEXT обеспечивает большую доставленную полезную нагрузку, меньший размер ракеты-носителя и другие усовершенствования миссии по сравнению с химическими и другими электрическими силовыми установками для миссий Discovery, New Frontiers, Mars Exploration и Flagship за пределами планеты. Исследовательский центр Гленна изготовил камеру ионизации активной зоны двигателя, а Aerojet Rocketdyne спроектировал и изготовил узел ускорения ионов.<br><br>\r\n\r\nДвигатель NEXT представляет собой тип солнечного электрического двигателя, в котором подруливающие системы используют электричество, генерируемое солнечной панелью космического корабля, для ускорения ксенонового топлива до скоростей до 90 000 миль в час (145 000 км / ч или 40 км / с). NEXT может дать мощность тяги 6,9 кВт и тягу 236 мН. Мощность может быть уменьшена до 0,5 кВт при удельном импульсе 4190 секунд (по сравнению с 3120 для NSTAR). Двигатель NEXT продемонстрировал суммарный импульс 17 МН · с; это самый высокий суммарный импульс, когда-либо демонстрируемый ионным двигателем. Область извлечения луча в 1,6 раза больше, чем у NSTAR, обеспечивает более высокую входную мощность двигателя при сохранении низкого напряжения и плотности ионного тока, тем самым сохраняя долговечность двигателя.<br><br>\r\n\r\nВ ноябре 2010 года были опубликованы результаты, что прототип прошел испытание в течение 48 000 часов (5,5 лет) в декабре 2009 года. Рабочие характеристики двигателя, измеренные во всем диапазоне дроссельной заслонки двигателя, были в пределах прогнозов, и двигатель показал небольшие признаки ухудшения и был готов к выполнению задания.', 32000000, 'руб', './img/NASA_NEXT_Ion_thruster.jpg', 'Проект НАСА «Эволюционные ксеноновые двигатели» (NEXT) в исследовательском центре Гленна представляет собой ионный двигатель, примерно в три раза более мощный, чем NSTAR, используемый на космических кораблях Dawn и Deep Space 1.', 'NEXT, ионный двигатель, ионные двигатели на ксеноне, ионные двигатели на солнечных батареях'),
(34, 3, 'HEMPT 3050', 'HEMPT 3050 - это ионный двигатель, поддерживающий положение спутниковой станции, который в настоящее время выбран для использования на немецком спутнике Генриха Герца. Он предназначен как для поднятия орбиты, так и для поддержания станции. На сегодняшний день это продемонстрирована работа более 9000 часов.<br><br>\r\n\r\nИзначально планировалось использовать подруливающее устройство на Hispasat AG1, основанном на шине SmallGEO, однако оно было переключено на Heinrich Hertz, основанное на той же платформе. Конструкция подруливающего устройства разрабатывается с 2002 года, и благодаря уникальному магнитному ограничению она обладает одновременно высокой эффективностью и незначительной эрозией, что способствует увеличению срока службы.', 29000000, 'руб', './img/HEMP-3050.jpg', 'HEMPT 3050 - это ионный двигатель, поддерживающий положение спутниковой станции, который в настоящее время выбран для использования на немецком спутнике Генриха Герца. Он предназначен как для поднятия орбиты, так и для поддержания станции. На сегодняшний день это продемонстрирована работа более 9000 часов.', 'HEMPT 3050, корректирующий двигатель, ионный двигатель'),
(35, 4, 'RV-105', 'Блок двигателей ориентации \"RV-105\" (англ \"RV-105 RCS Thruster Block\") - это деталь с четырьмя двигателями Системы ориентации, используемая для поворота космического корабля и корректировки его движения', 5000000, 'руб', './img/RV-105.png', 'Блок двигателей ориентации \"RV-105\" (англ \"RV-105 RCS Thruster Block\") - это деталь с четырьмя двигателями Системы ориентации, используемая для поворота космического корабля и корректировки его движения', 'RV-105, Блок двигателей ориентации, RCS, корректор курса'),
(36, 5, 'Vespa', 'Vespa (англ. (VEga Secondary Payload Adapter)). Система разделения спутников Vespa позволяет выводить полезную нагрузку на две разные орбиты. Она может нести основной спутник весом до 1 тонны и вторичную полезную нагрузку массой до 600 килограмм во внутреннем конусе, поверх которого размещается основная нагрузка. Является развитием системы разделения Syldа (фр. SYstème de Lancement Double Ariane), используемой с 1983 года. Спустя несколько минут после старта, на высоте около 120 километров обтекатель разделяется пиротехническим устройством на 2 части и превращается в космический мусор. По достижении установленных скорости, высоты и угла наклона производится выпуск первого спутника. После серии зажиганий, которыми управляет бортовой компьютер, распределительное устройство со вторым спутником выходит на следующую запланированную орбиту. По её достижению адаптер раскрывается для высвобождения оставшейся полезной нагрузки.', 5000000, 'руб', '', 'Vespa (англ. (VEga Secondary Payload Adapter)). Система разделения спутников Vespa позволяет выводить полезную нагрузку на две разные орбиты. Она может нести основной спутник весом до 1 тонны и вторичную полезную нагрузку массой до 600 килограмм во внутреннем конусе, поверх которого размещается основная нагрузка.', 'Vespa, система разделения спутников, ракетная электроника, Vega'),
(37, 7, 'SRB-A3', 'SRB-A3 является современной версией SRB-A, переработанной для обеспечения более высокой производительности и повышения надежности. Он доступен в двух вариантах, один из которых создает высокую тягу при кратковременном горении, а другой - с более длительной горелкой пониженной тяги. Двигатель использовался на всех рейсах H-IIA после тринадцатой миссии, а также на H-IIB и в качестве первой ступени Эпсилона.', 44000000, 'руб', './img/srba.jpg', 'SRB-A3 является современной версией SRB-A, переработанной для обеспечения более высокой производительности и повышения надежности.', 'SRB, SRB-A3, твердотопливный ускоритель, IHI'),
(38, 6, 'Топливный сертификат \"твердотопливный\" 6 месяцев', 'Закупка со скидкой 25% твердым топливом в течение 6 месяцев', 2000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% твердым топливом в течение 6 месяцев', 'сертификат топливный, твердое топливо ракетное купить'),
(39, 6, 'Топливный сертификат \"твердотопливный\" 12 месяцев', 'Закупка со скидкой 25% твердым топливом в течение 12 месяцев', 3000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% твердым топливом в течение 12 месяцев', 'сертификат топливный, твердое топливо ракетное купить'),
(40, 6, 'Топливный сертификат \"жидкотопливный\" 6 месяцев', 'Закупка со скидкой 25% жидким топливом в течение 6 месяцев', 1000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% жидким топливом в течение 6 месяцев', 'сертификат топливный, жидкое топливо ракетное купить'),
(41, 6, 'Топливный сертификат \"жидкотопливный\" 12 месяцев', 'Закупка со скидкой 25% жидким топливом в течение 12 месяцев', 2000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% жидким топливом в течение 12 месяцев', 'сертификат топливный, жидкое топливо ракетное купить'),
(42, 6, 'Топливный сертификат \"премиум\" 6 месяцев', 'Закупка со скидкой 25% любого топлива в течение 6 месяцев', 6000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% любого топлива в течение 6 месяцев', 'сертификат топливный, топливо ракетное купить'),
(43, 6, 'Топливный сертификат \"премиум\" 12 месяцев', 'Закупка со скидкой 25% любого топлива в течение 12 месяцев', 9000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% любого топлива в течение 12 месяцев', 'сертификат топливный, топливо ракетное купить'),
(44, 6, 'Топливный сертификат \"ионные двигатели\" 6 месяцев', 'Закупка со скидкой 25% топливом для ионных двигателей в течение 6 месяцев', 4000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% топливом для ионных двигателей в течение 6 месяцев', 'сертификат топливный, топливо ракетное для ионных двигателей купить'),
(45, 6, 'Топливный сертификат \"ионные двигатели\" 12 месяцев', 'Закупка со скидкой 25% топливом для ионных двигателей в течение 12 месяцев', 6000000, 'руб', './img/sert.jpg', 'Закупка со скидкой 25% топливом для ионных двигателей в течение 12 месяцев', 'сертификат топливный, топливо ракетное для ионных двигателей купить'),
(46, 13, 'Ксенон 500л', 'Доставка ксенона 500л', 250000, 'руб', './img/xenon.jpg', 'Доставка ксенона 500л', 'ксенон купить'),
(47, 13, 'Ксенон 1000л', 'Доставка ксенона 1000л', 400000, 'руб', './img/xenon.jpg', 'Доставка ксенона 1000л', 'ксенон купить'),
(48, 13, 'Ксенон 2500л', 'Доставка ксенона 2500л', 800000, 'руб', './img/xenon.jpg', 'Доставка ксенона 2500л', 'ксенон купить'),
(49, 14, 'Аргон 500л', 'Доставка аргона 500л', 250000, 'руб', './img/argon.jpg', 'Доставка аргона 500л', 'аргон купить'),
(50, 14, 'Аргон 1000л', 'Доставка аргона 1000л', 400000, 'руб', './img/argon.jpg', 'Доставка аргона 1000л', 'аргон купить'),
(51, 14, 'Аргон 2500л', 'Доставка аргона 2500л', 800000, 'руб', './img/argon.jpg', 'Доставка аргона 2500л', 'аргон купить'),
(52, 15, 'Ртуть 500л', 'Доставка ртути 500л', 150000, 'руб', './img/mercury.jpg', 'Доставка ртути 500л', 'ртуть купить'),
(53, 15, 'Ртуть 1000л', 'Доставка ртути 1000л', 200000, 'руб', './img/mercury.jpg', 'Доставка ртути 1000л', 'ртуть купить'),
(54, 15, 'Ртуть 2500л', 'Доставка ртути 2500л', 400000, 'руб', './img/mercury.jpg', 'Доставка ртути 2500л', 'ртуть купить');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_id` varchar(128) NOT NULL,
  `name` varchar(64) NOT NULL,
  `phone` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `address` varchar(128) NOT NULL,
  `datetime` datetime NOT NULL,
  `good_id` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `order_id`, `name`, `phone`, `email`, `address`, `datetime`, `good_id`, `count`) VALUES
(1, 'f0d96fda65d2fbc8c18f42e267358ccbe88f9f43', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 20:00:00', 36, 1),
(2, 'f0d96fda65d2fbc8c18f42e267358ccbe88f9f43', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 20:00:00', 35, 2),
(3, 'f0d96fda65d2fbc8c18f42e267358ccbe88f9f43', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 20:00:00', 32, 1),
(4, 'f0d96fda65d2fbc8c18f42e267358ccbe88f9f43', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 20:00:00', 51, 1),
(5, 'f0d96fda65d2fbc8c18f42e267358ccbe88f9f43', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 20:00:00', 29, 5),
(6, 'f0d96fda65d2fbc8c18f42e267358ccbe88f9f43', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 20:00:00', 46, 3),
(7, 'f0d96fda65d2fbc8c18f42e267358ccbe88f9f43', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 20:00:00', 28, 22),
(8, 'a675c8e13a3defa7485e0c5778a1407243afbe72', 'Вознюк Иван', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-29 20:00:00', 29, 20),
(9, '6280be6a4527414f5e331a207432cbd401a20a9c', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Байконур', '2020-04-30 20:35:00', 29, 20),
(10, '90fd3bdbfe3b146951a06b39c8b787fb5399a7e6', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Байконур', '2020-05-02 20:42:00', 46, 1),
(11, 'b324e75736b4d15951c52bc6a9220b2e7bdfc4f6', 'Вознюк Иван', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Байконур', '2020-05-02 20:46:00', 27, 10),
(12, '33807e23aa5931a3cafa805038aabd5cc53e4b6e', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 19:00:00', 20, 1),
(13, '33807e23aa5931a3cafa805038aabd5cc53e4b6e', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 19:00:00', 15, 5),
(14, '33807e23aa5931a3cafa805038aabd5cc53e4b6e', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-30 19:00:00', 2, 3),
(15, 'ad9c2e600c2ad1e3315d6dbece6499019a0a0878', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-04 19:00:00', 20, 1),
(16, 'ad9c2e600c2ad1e3315d6dbece6499019a0a0878', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-04 19:00:00', 15, 5),
(17, 'ad9c2e600c2ad1e3315d6dbece6499019a0a0878', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-04-04 19:00:00', 2, 3),
(18, '5014e5e01453ef65077dbf591cca832719f7fe13', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-05-05 19:00:00', 20, 1),
(19, '5014e5e01453ef65077dbf591cca832719f7fe13', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-05-05 19:00:00', 15, 5),
(20, '5014e5e01453ef65077dbf591cca832719f7fe13', 'Иван Вознюк', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Космодром Восточный', '2020-05-05 19:00:00', 2, 3),
(21, '684e5ddb19c4663860bbf32999039b2f4361f6f9', 'Вознюк И. В.', '+7 923 128 07 14', 'ivanstonejungle@gmail.com', 'Восточный', '2020-05-19 05:00:00', 29, 127);

-- --------------------------------------------------------

--
-- Структура таблицы `treepath`
--

CREATE TABLE `treepath` (
  `tpid` int(11) NOT NULL,
  `ancestor` int(11) NOT NULL,
  `descendant` int(11) NOT NULL,
  `level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `treepath`
--

INSERT INTO `treepath` (`tpid`, `ancestor`, `descendant`, `level`) VALUES
(1, 0, 0, 1),
(2, 0, 1, 2),
(3, 1, 1, 2),
(5, 0, 2, 2),
(6, 2, 2, 2),
(8, 0, 3, 2),
(9, 3, 3, 2),
(11, 0, 4, 2),
(12, 4, 4, 2),
(14, 0, 5, 2),
(15, 5, 5, 2),
(17, 0, 6, 2),
(18, 6, 6, 2),
(20, 0, 7, 3),
(21, 1, 7, 3),
(22, 7, 7, 3),
(23, 0, 8, 3),
(24, 1, 8, 3),
(25, 8, 8, 3),
(26, 0, 9, 3),
(27, 2, 9, 3),
(28, 9, 9, 3),
(29, 0, 10, 4),
(30, 2, 10, 4),
(31, 9, 10, 4),
(32, 10, 10, 4),
(36, 0, 11, 4),
(37, 2, 11, 4),
(38, 9, 11, 4),
(39, 11, 11, 4),
(43, 0, 12, 3),
(44, 3, 12, 3),
(45, 12, 12, 3),
(46, 0, 13, 4),
(47, 3, 13, 4),
(48, 12, 13, 4),
(49, 13, 13, 4),
(53, 0, 14, 4),
(54, 3, 14, 4),
(55, 12, 14, 4),
(56, 14, 14, 4),
(60, 0, 15, 4),
(61, 3, 15, 4),
(62, 12, 15, 4),
(63, 15, 15, 4),
(67, 0, 16, 4),
(68, 2, 16, 4),
(69, 9, 16, 4),
(70, 16, 16, 4),
(71, 0, 17, 4),
(72, 1, 17, 4),
(73, 7, 17, 4),
(74, 17, 17, 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `treepath`
--
ALTER TABLE `treepath`
  ADD PRIMARY KEY (`tpid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `treepath`
--
ALTER TABLE `treepath`
  MODIFY `tpid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
